EAGLE AutoRouter Statistics:

Job           : /home/wgeraedts/eagle/avrprogrammer/programmer-smd.brd

Start at      : 13:46:49 (26-04-16)
End at        : 13:46:49 (26-04-16)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   3072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         9        21        21        21        21        21
Vias              :         0         7         4         4         3         3
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
